
MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>



MONGODB_URI_LOCAL=mongodb://localhost:27017/datamanagement


# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak


# Application Port - express server listens on this port (default 3000).
PORT=3000
CHANNEL=mychannel
CHAINCODE=datamanagement
 





